{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,  // Добавляем или изменяем на true
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
